<!DOCTYPE html>



    <html>
        <head>
            <style>
           body {background-color: powderblue;}
            h1   {color: blue;}
        

            * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 30px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 30px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
        
img {
  float: right;
}

ul  {
  list-style: square inside url("sqblue.gif");
}


img {
  clip-path: circle(50%);
}







            </style>
        </head>

        <body id= 'body'>
            
    <h1>Sean Robleto</h1>


    <div class="flex-container">
        <div class="flex-item-left">Interests</div>
        <div class="flex-item-right">Goals and Dreams</div>

    <ul>
        <li>Music</li>
        <li>Technology</li>
        <li>Software Developer</li>
        <li>Entrepreneur</li>
      </ul>

    
                <img src="Music Note.jpg" alt="Music Note" style="width:90px;height:90px;margin-left:15px;">
                <img src="TechNO.jpg" alt="TechNO" style="width:90px;height:90px;margin-left:15px;">
                <img src="software_developer.jpg" alt="software_developer" style="width:90px;height:90px;margin-left:15px;">
                <img src="Entrepreneur.jpg" alt="Entrepreneur" style="width:90px;height:90px;margin-left:15px;">

    </div>


    <div class="flex-container">
        <div class="flex-item-left">Mentors</div>
        <div class="flex-item-right">Living Locations</div>
        
            <ul>
                <li>I wish Pharell Williams and Tim Cook were my mentors.</li>
                <li>Soho, LES, Washington Heights, Brooklyn.</li>
                <li>Brazil as a Toddler</li>
            </ul>
        
        


                <img src="Pharrell Wiiliams.jpeg" alt="Pharrell Wiiliams" style="width:90px;height:90px;margin-left:15px;">
                <img src="Tim Cook.jpg" alt="Tim Cook" style="width:90px;height:90px;margin-left:15px;">
                <img src="USA flag.jpg" alt="USA flag" style="width:90px;height:90px;margin-left:15px;">
                <img src="BRAZIL flag.jpg" alt="BRAZIL flag" style="width:90px;height:90px;margin-left:15px;">
        

               
    </div>



        
                <button onclick="location.href='https://github.com/seanrobleto/winterbootcamp2022'">
                    Github</button>
        
</body>
    </head>
</html>

